#!/usr/bin/env python3

import os
import sys
import re
import shutil

includes = [
    'include/',
    'include/parsers/',
    'src/',
    'src/parsers/',
]

input = 'Dashh.hh'
output = 'dashh.h'

include_re = re.compile(r'\s*#\s*include\s*"(.*)"')

out = open(output, 'w')
out.write("""/*
* This file is a part of dashh library (https://gitlab.com/mildlyparallel/dashh)
* 
* Copyright (C) 2018 Ruslan Kuchumov
* 
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
* 
* This is file is atomatically generated by 'scripts/generate-single-header.py'
* script
*/
""")

root_dir = os.path.dirname(os.path.abspath(__file__))
root_dir = os.path.dirname(root_dir)

seen = []
sources = []

def get_path(inc):
    for dir in includes:
        p = os.path.join(root_dir, dir, inc)
        if os.path.exists(p):
            return p

    return None

def parse(inc):
    inc_path = get_path(inc)

    if not inc_path:
        return

    print('Adding ' + os.path.relpath(inc_path, root_dir))

    seen.append(inc_path)

    for line in open(inc_path, 'r'):
        match = include_re.match(line)

        if not match:
            out.write(line.rstrip() + '\n')
            continue

        header = get_path(match.group(1))
        if not header:
            continue
        if header in seen:
            continue

        out.write("// start {0}\n".format(line))
        parse(header)
        out.write("// end {0}\n".format(line))

    p, ext = os.path.splitext(os.path.basename(inc))
    if ext != '.cc':
        sources.append(p + '.cc')

parse(input)

for s in sources:
    parse(s)

print('Created ' + output + ' file.')
print('Done.')
